.payment-container{
    h1 {
        margin: 0;
        padding: $space 0;
        text-align: center;
    }
}
.text-payment1{
    text-transform: uppercase;
    grid-column: 1 / 3;
}
.text-payment{
    text-transform: uppercase;
    grid-column: 1 / 2;
}
@media(max-width: 468px){
    .payment-form{
        width: 80%;
        margin: 0 auto;
        grid-template-columns: repeat(1, 1fr);
    }
    .pay-style{
        grid-column: 1 / 2;
    }
    .btn-pay{
        grid-column: 1 / 2;
        grid-row: 10 / 11;
        width: 40%;
        margin: 0 auto;
    }
}
.payment-grid{
    padding: 2rem;
    @include phone{
        @include grid(1, $space / 2);
        .payment-form{
            width: 80%;
            margin: 0 auto;
            grid-template-columns: repeat(1, 1fr);
        }
        .pay-style{
            grid-column: 1 / 2;
        }
        .btn-pay{
            grid-column: 1 / 2;
            grid-row: 10 / 11;
            width: 40%;
            margin: 0 auto;
        }
    }
    @include tablet{
        @include grid(1, $space / 2);
        .payment-form{
            width: 80%;
            margin: 0 auto;
            grid-template-columns: repeat(1, 1fr);
        }
        .pay-style{
            grid-column: 1 / 2;
            row-gap: 0;
        }
        .btn-pay{
            grid-column: 1 / 2;
            grid-row: 10 / 11;
            width: 40%;
            margin: 0 auto;
        }
    }
    @include desktop{
        @include grid(1, $space / 2);
        .payment-form{
            width: 60%;
            margin: 0 auto;
            grid-template-columns: repeat(2, 1fr);
        }
        .pay-style{
            grid-column: 1 / 2;
        }
        .btn-pay{
            grid-column: 2 / 3;
            grid-row: 5 / 5;
            width: 40%;
            margin: 0 auto;
        }

    }
    
}

