 .containerS{
    background-color: $brownLight;
     h1 {
        margin: 0;
        padding: $space 0;
       text-align: center;
    }
}
.Summarycontainer{
    width: 100%;
    margin: 0 auto;
    display: grid;
    // column-gap: 1rem;
    @media (max-width: 478px){
        // .Summarycontainer{
            // width: 80%;
            .sectionf1{
                .card{
                    width: 80%;
                    margin: 0 auto;
                    margin-bottom: 1rem;
                }
                .card.grid{
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    .summaryp{
                         grid-column: 1 / 2;
                    }
                    .btn-cs{
                        margin-bottom: 1rem;
                    }
                }
                .form-summary{
                    width: 80%;
                    margin: 0 auto;
                    margin-bottom: 1rem;
                    display: flex;
                    flex-direction:row-reverse;
                }
            }
            .sectionf2{
                width: 80%;
                margin: 0 auto; 
            }
        // }

       
        
    }
    @include phone{
        @include grid(1, $space / 2);
        .sectionf1{
            .card{
                width: 80%;
                margin: 0 auto;
                margin-bottom: 1rem;
                padding: 2rem;
            }
            .card.grid{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                .summaryp{
                     grid-column: 1 / 2;
                }
                // .btn-cs{
                //     grid-column: 2 / 3;
                //     grid-row: 3 / 4;
                // }
            }
            .form-summary{
                width: 80%;
                margin: 0 auto;
                display: flex;
                flex-direction:row-reverse;
            }
            .btn-cs{
                display: flex;
                width: 30%;
                justify-content: center;
                align-items: center;
            }
        }
        .sectionf2{
            width: 80%;
            margin: 0 auto; 
        }
        
    }

    @include tablet{
        @include grid(1, $space / 2);
        .sectionf1{
            .card{
                width: 80%;
                margin: 0 auto;
                margin-bottom: 1rem;
                padding: 2rem;
            }
            .form-summary{
                width: 80%;
                margin: 0 auto;
                display: flex;
                flex-direction:row-reverse;
            }
            .btn-cs{
                display: flex;
                width: 30%;
                justify-content: center;
                align-items: center;
            }


        }

        .sectionf2{
            width: 80%;
            margin: 0 auto; 
        }
    }
    @include desktop{
        @include grid(2,$space / 2);
        .sectionf1{
            .card{
                width: 80%;
                margin: 0 auto;
                margin-bottom: 1rem;
                padding: 2rem;
            }
            .card.grid{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                .summaryp{
                    grid-column: 1 / 2;
                }
                .btn-cs{
                    width: 90%;
                    grid-column: 2 / 3;
                    grid-row: 3 / 4;
                }
            }
            .form-summary{
                display: flex;
                flex-direction:row-reverse;
                margin-bottom: 1rem;
            }
        }

        .sectionf2{
            width: 80%;
            margin: 0 auto; 
           
        }

    }
}

.card{
    margin-bottom: 1rem;
    border: 0.2rem solid #000;
    border-radius: 1rem;
    background-color: $white;
}

.summary-titles{
    // text-align: center;
    font-size: 3rem;
    margin: 0;
}
.summaryp p{
    margin: 1rem;
    text-align: left;
}
.form-summary{
    width: 80%;
    margin: 2rem auto;
}
.product-summary{
    width: 80%;
    .image-summary{
        width: 70%;
        margin: 0 auto;
        display: flex;
        align-items: center;
    }
    .txt-s{
        padding: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        text-align: center;
    }
    .fs{
        margin-bottom: 2rem;
        display: flex;
        align-items: center;
        // text-align: center;
        justify-content: center;

    }

}
.radio-summary{
    width: 50%;
    .txt-s{
         text-transform: uppercase;
         font-size: 2rem;
         font-weight: bold;
         padding: 2rem;
         display: flex;
         align-items: center;
         justify-content: center;
    }
    .radio-t{
        font-size: 2rem;
        padding: 2rem;
        display: flex;
        // flex-direction: row;
        // margin: 0 auto;
        // align-items: center;
        justify-content: center;
    }
    .radio-s{
        display: flex;
        // flex-direction: column;
        margin: 0 auto;
    }
}


.form-s{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
    padding: 2rem;
    .btn-s{
        grid-row: 1 / 2;
    }
}

